image: alpine

stages:
  - mr
  - build
  - test
  - deploy
  - dummy

before_script:
  - G_BF='G_BF'

mr:
  stage: mr
  script:
    - echo "mr stage test"
  only:
    - merge_requests


build_test:
  image: debian:buster
  stage: build
  script:
    - apt update
    - apt install -qqy nano

deploy_master:
  before_script:
    - L_BF='L_BF'
  variables:
    RAW_DIR: '/raw/'
    CI_CD: ''
  stage: deploy
  script:
#    - echo ${ARRAY[*]}
#    - echo ${ARRAY[2]}
#    - echo $ARRAY[*]
#    - echo $CI_CD
#    - CI_CD=2
#    - echo $CI_CD
#    - echo %CI_CD%
#    - echo $G_BF
#    - echo $L_BF
#    - chmod +x color_test
#    - RAW_DIR2='/raw2/'
#    - echo "$RAW_DIR"
#    - echo "$RAW_DIR2"
#    - cp color_test /bin/color_test
#    - echo "master pass"
#    - echo -e "Default \e[91mLight red"
    - apk update
    - apk add git
    - echo "This is a test" > test.dat
#    - git config --global user.name "${GITLAB_USER_NAME}"
#    - git config --global user.email "${GITLAB_USER_EMAIL}"
#    - git add --all
#    - git commit -m "GitLab Runner Push"
#    - git push origin HEAD:master
    - cd ..
 #   - ls /bin/
 #   - /bin/color_test
    - echo -e "Default \e[94mLight blue"
#    - apk add git
#    - git config --global user.email "kopacb@gmail.com"
#    - git config --global user.name "Gitlab.CI"
#    - MD5=$(md5sum md5test)
#    - echo $CI_COMMIT_MESSAGE
#    - git log -1 --pretty=%B
#    - git checkout testing
#    - echo $MD5 > .test.md5
#    - git add .
#    - git commit -m 'auto'
#    - git push
#    - echo $CI_COMMIT_MESSAGE
#    - git log -1 --pretty=%B
  only:
    - master

deploy_testing:
  stage: deploy
  script:
    - echo $CI_CD
    - echo %CI_CD%
    - echo "testing pass"
    - RAW_DIR2='/raw2/'
    - echo "$RAW_DIR"
    - echo "$RAW_DIR2"
    - echo $G_BF
    - echo $L_BF
  only:
    - master

dummy_task:
  stage: dummy
  script:
    - echo $CI_CD
    - echo %CI_CD%
    - echo $G_BF
    - echo $L_BF
    - echo "Dummy task"
    - RAW_DIR2='/raw2/'
    - echo "$RAW_DIR"
    - echo "$RAW_DIR2"
